Plugin 'gmarik/Vundle.vim'

" github
Plugin 'airblade/vim-gitgutter'
Plugin 'airblade/vim-rooter'
Plugin 'kaihowl/vim-colors-solarized'
Plugin 'godlygeek/tabular'
Plugin 'heymatthenry/sparkup', {'rtp': 'vim/'}
Plugin 'int3/vim-taglist-plus'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/snipmate-snippets'
Plugin 'sickill/vim-pasta'
Plugin 'groenewege/vim-less'
Plugin 'skammer/vim-css-color'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-rails'
Plugin 'walm/jshint.vim'

" vim.org
Plugin 'ack.vim'
Plugin 'The-NERD-Commenter'
Plugin 'snipMate'
Plugin 'YankRing.vim'
Plugin 'Vim-R-plugin'
