" github
Bundle 'airblade/vim-rooter'
Bundle 'altercation/vim-colors-solarized'
Bundle 'brettbuddin/fuzzyfinder'
Bundle 'godlygeek/tabular'
Bundle 'greenideas/sparkup', {'rtp': 'vim/'}
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/snipmate-snippets'
Bundle 'skammer/vim-css-color'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'wookiehangover/jshint.vim'

" vim.org
Bundle 'ack.vim'
Bundle 'The-NERD-Commenter'
Bundle 'rails.vim'
Bundle 'snipMate'
Bundle 'taglist-plus'
Bundle 'YankRing.vim'
