" github
Bundle 'airblade/vim-rooter'
Bundle 'altercation/vim-colors-solarized'
Bundle 'brettbuddin/fuzzyfinder'
Bundle 'godlygeek/tabular'
Bundle 'greenideas/sparkup', {'rtp': 'vim/'}
Bundle 'int3/vim-taglist-plus'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'majutsushi/tagbar'
Bundle 'mikewest/vimroom'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/snipmate-snippets'
Bundle 'sickill/vim-pasta'
Bundle 'skammer/vim-css-color'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-abolish'
Bundle 'walm/jshint.vim'

" vim.org
Bundle 'ack.vim'
Bundle 'The-NERD-Commenter'
Bundle 'snipMate'
Bundle 'YankRing.vim'
Bundle 'Vim-R-plugin'
