;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil]
  ("uname" "Darwin 10.0.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/var/root")
  ("ls" "/bin/ls")
  ("stat" nil)
  ("perl" "/usr/bin/perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("uid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)))
