- cmd: sudo tmutil disablelocal
  when: 1412117021
- cmd: defaults write com.apple.dock pinning -string start
  when: 1412117021
- cmd: killall Dock
  when: 1412117021
- cmd: which git
  when: 1412117021
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
  when: 1412117021
- cmd: cat ~/Dropbox/Apps/brew/brew.txt | brew install
  when: 1412117021
- cmd: cat ~/Dropbox/Apps/brew/brew.txt 
  when: 1412117021
- cmd: brew tap caskroom/cask
  when: 1412117021
- cmd: defaults write com.runningwithcrayons.Alfred-Preferences dropbox.allowappsfolder -bool TRUE
  when: 1412117021
- cmd: brew install brew-cask
  when: 1412117021
- cmd: brew cask uninstall virtualbox
  when: 1412117021
- cmd: brew cask list
  when: 1412117021
- cmd: cask uninstall zotero
  when: 1412117021
- cmd: brew cask uninstall zotero
  when: 1412117021
- cmd: brew cask cleanup
  when: 1412117021
- cmd: brew cask uninstall sizeup
  when: 1412117021
- cmd: brew cask search iterm
  when: 1412117021
- cmd: brew cask install iterm2
  when: 1412117021
- cmd: open /opt/homebrew-cask/Caskroom/
  when: 1412117021
- cmd: brew cask alfred
  when: 1412117021
- cmd: brew cask alfred link
  when: 1412117021
- cmd: brew cask install utorrent
  when: 1412117021
- cmd: brew search archey
  when: 1412117021
- cmd: brew install archey
  when: 1412117021
- cmd: brew search solaraized
  when: 1412117021
- cmd: brew search solarized
  when: 1412117021
- cmd: archey
  when: 1412117021
- cmd: archey -C
  when: 1412117021
- cmd: brew install zsh
  when: 1412117021
- cmd: /usr/local/bin/zsh
  when: 1412117021
- cmd: ping http://google.com
  when: 1412117056
- cmd: vim /etc/shells
  when: 1412343833
  paths:
    - /etc/shells
- cmd: sudo vim /etc/shells
  when: 1412343858
  paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish 
  when: 1412343881
  paths:
    - /usr/local/bin/fish
- cmd: mvim ~/.config/fish/config.fish
  when: 1412441064
- cmd: source ~/.config/fish/config.fish
  when: 1412441148
- cmd: !!
  when: 1412441151
- cmd: vim ~/.config/fish/config.fish
  when: 1412441226
- cmd: cask search atctions
  when: 1412803906
- cmd: brew cask search actions
  when: 1412803916
- cmd: brew cask install actions-server
  when: 1412803944
- cmd: brew cask install backblaze
  when: 1412810699
- cmd: open `pbpaste`
  when: 1412810715
- cmd: open /opt/homebrew-cask/Caskroom/backblaze/latest/Backblaze Installer.app
  when: 1412810724
- cmd: open /opt/homebrew-cask/Caskroom/backblaze/latest/Backblaze\\ Installer.app/
  when: 1412810749
  paths:
    - /opt/homebrew-cask/Caskroom/backblaze/latest/Backblaze Installer.app/
- cmd: killall Rdio
  when: 1412811502
- cmd: brew cask install namebench
  when: 1413035208
- cmd: alias foo `echo "bar"`
  when: 1413052970
- cmd: alias foo which
  when: 1413052982
- cmd: foo brew
  when: 1413052994
- cmd: cat ~/.zsh/aliases 
  when: 1413053074
- cmd: vim ~/.zsh/aliases 
  when: 1413053129
- cmd: source ~/.zsh/aliases 
  when: 1413053134
- cmd: brew cleanup
  when: 1413053172
- cmd: mvim ~/.vim/bundle/
  when: 1413053269
- cmd: set GIT_DISCOVERY_ACROSS_FILESYSTEM=1
  when: 1413053459
- cmd: set "GIT_DISCOVERY_ACROSS_FILESYSTEM"=1
  when: 1413053476
- cmd: set GIT_DISCOVERY_ACROSS_FILESYSTEM 1
  when: 1413053502
- cmd: brew search powerline
  when: 1413054743
- cmd: cd ~/.vim
  when: 1413055884
- cmd: killall Plex\\ Media\\ Server
  when: 1413202161
- cmd: killall Finder
  when: 1413202181
- cmd: cask uninstall marked
  when: 1413751479
- cmd: cask install marked
  when: 1413751511
- cmd: cask install marked --force
  when: 1413751588
- cmd: cask search sketch
  when: 1415478374
- cmd: cask install sketch
  when: 1415478393
- cmd: ssh-keygen -t rsa -C "matthenry@fastmail.fm"
  when: 1415490467
- cmd: mv github* ~/.ssh/
  when: 1415490575
- cmd: pbcopy ~/.ssh/github.pub 
  when: 1415490606
- cmd: pbcopy < ~/.ssh/github.pub 
  when: 1415490610
- cmd: git diff vim
  when: 1415490791
  paths:
    - vim
- cmd: ssh -T git@github.com
  when: 1415490825
- cmd: sudo gem install cocoapods
  when: 1415645832
- cmd: cd ~/Dropbox/Code/designcode/DNApp-prototype/
  when: 1415670845
- cmd: vim Podfile
  when: 1415670945
- cmd: pod install
  when: 1415670987
- cmd: open DNApp-prototype.xcworkspace/
  when: 1415671093
  paths:
    - DNApp-prototype.xcworkspace/
- cmd: cd ~/Dropbox/Code/pragprog\\ ios/
  when: 1415996591
- cmd: cd PragmaticTweets/
  when: 1415996595
  paths:
    - PragmaticTweets/
- cmd: git log
  when: 1415996599
- cmd: brew search coursera
  when: 1416076865
- cmd: cd ~/Dropbox/Code
  when: 1416076890
- cmd: cd scripts/
  when: 1416076900
  paths:
    - scripts/
- cmd: clone https://github.com/coursera-dl/coursera.git
  when: 1416076943
- cmd: git clone https://github.com/coursera-dl/coursera.git
  when: 1416076948
- cmd: cd coursera/
  when: 1416076951
  paths:
    - coursera/
- cmd: pip install -r requirements.txt 
  when: 1416076979
  paths:
    - requirements.txt
- cmd: !! sudo
  when: 1416077027
- cmd: coursera-dl -u greenideas@gmail.com -p PHVuW7i4KFJvyw surveillance-001
  when: 1416077286
  paths:
    - coursera-dl
- cmd: ./coursera-dl -u greenideas@gmail.com -p PHVuW7i4KFJvyw surveillance-001
  when: 1416077610
  paths:
    - ./coursera-dl
- cmd: ls surveillance-001/
  when: 1416077932
  paths:
    - surveillance-001/
- cmd: cask search wire
  when: 1416087998
- cmd: brew search wire
  when: 1416088008
- cmd: cask install wireshark
  when: 1416088049
- cmd: which x11
  when: 1416088099
- cmd: which python
  when: 1416088110
- cmd: sudo ln -s /opt/X11 /usr/X11
  when: 1416088253
  paths:
    - /opt/X11
    - /usr/X11
- cmd: /Applications/Wireshark.app/Contents/MacOS/Wireshark 
  when: 1416088585
  paths:
    - /Applications/Wireshark.app/Contents/MacOS/Wireshark
- cmd: cask list doxie
  when: 1416156778
- cmd: cask uninstall wireshark
  when: 1416179134
- cmd: brew install wireshark
  when: 1416179317
- cmd: which wireshark
  when: 1416179369
- cmd: tshark 
  when: 1416179439
- cmd: brew uninstall wireshark
  when: 1416179456
- cmd: ls ~/Library/Mail/
  when: 1416180096
- cmd: ls ~/Library/Mail/V2/
  when: 1416180100
- cmd: ls ~/Library/Mail/V2/MailData/
  when: 1416180109
- cmd: ls ~/Library/Mail/V2/MailData/Envelope\\ Index
  when: 1416180115
- cmd: sqlite3 ~/Library/Mail/V2/MailData/Envelope\\ Index vacuum
  when: 1416180131
- cmd: sudo chsh zsh
  when: 1416180151
- cmd: chsh -s /usr/local/bin/zsh 
  when: 1416180170
  paths:
    - /usr/local/bin/zsh
- cmd: Dropbox/
  when: 1437161365
- cmd: ~
  when: 1437161390
- cmd: cask search iterm
  when: 1437161425
- cmd: cask install --app-dir=/Applications iterm2-beta
  when: 1437161457
- cmd: cask uninstall iterm2-beta
  when: 1437161523
- cmd: cask install --appdir="/Applications" iterm2-beta
  when: 1437161640
- cmd: cask uninstall iterm2
  when: 1437161729
- cmd: rm -rf /opt/homebrew-cask/Caskroom/iterm2
  when: 1437161768
  paths:
    - /opt/homebrew-cask/Caskroom/iterm2
- cmd: brew install z
  when: 1437162097
- cmd: z
  when: 1437162116
- cmd: which z
  when: 1437162122
- cmd: brew uninstall z
  when: 1437162129
- cmd: which pandas
  when: 1437169689
- cmd: which ipython
  when: 1437169696
- cmd: which htop
  when: 1437169713
- cmd: sudo htop
  when: 1437169732
- cmd: brew install htop
  when: 1437170183
- cmd: python --version
  when: 1437174937
- cmd: 5 / 2
  when: 1437175399
  paths:
    - /
- cmd: osascript -l JavaScript -i
  when: 1437253068
- cmd: whois greenideas4u.org
  when: 1437598095
- cmd: sudo find /private/var/folders/ -name com.apple.dock.iconcache -exec rm {} \\;
  when: 1438362964
  paths:
    - /private/var/folders/
- cmd: sudo find /private/var/folders/ -name com.apple.iconservices -exec rm -rf {} \\;
  when: 1438362974
  paths:
    - /private/var/folders/
- cmd: cask uninstall rstudio
  when: 1438615484
- cmd: rm -rf /opt/homebrew-cask/Caskroom/rstudio/
  when: 1438615577
  paths:
    - /opt/homebrew-cask/Caskroom/rstudio/
- cmd: brew install r
  when: 1438618370
- cmd: r
  when: 1438627082
- cmd: R
  when: 1438627091
- cmd: which r
  when: 1438627099
- cmd: cd Code/
  when: 1438701274
  paths:
    - Code/
- cmd: mkdir datasciencecoursera
  when: 1438701310
- cmd: cd datasciencecoursera/
  when: 1438701314
  paths:
    - datasciencecoursera/
- cmd: git remote add origin git@github.com:heymatthenry/datasciencecoursera.git
  when: 1438701382
- cmd: vim HelloWorld.md
  when: 1438701394
- cmd: git commit -am "hello, world"
  when: 1438701473
- cmd: ssh-add ~/.ssh/github
  when: 1438701486
- cmd: git push -u origin master
  when: 1438701492
- cmd: ipython
  when: 1438804946
- cmd: brew
  when: 1438983598
- cmd: which subl
  when: 1438997054
- cmd: subl --wait ~/test.docx 
  when: 1438997077
- cmd: brew tap railwaycat/emacsmacport
  when: 1439417537
- cmd: sudo xcode-select -s /Applications/Xcode-beta.app/Contents/Developer
  when: 1439770793
  paths:
    - /Applications/Xcode-beta.app/Contents/Developer
- cmd: brew install emacs-mac --with-spacemacs-icon
  when: 1439770805
- cmd: brew linkapps emacs-mac
  when: 1439771554
- cmd: ls /Volumes/Data/
  when: 1440036375
  paths:
    - /Volumes/Data/
- cmd: cd /Volumes/Data/
  when: 1440036464
  paths:
    - /Volumes/Data/
- cmd: ls /Volumes/Data-1/
  when: 1440036475
  paths:
    - /Volumes/Data-1/
- cmd: cask install --appdir="/Applications" image-optim
  when: 1440084144
- cmd: cask install --appdir="/Applications" imageoptim
  when: 1440084149
- cmd: gzip CommonSense.pdf CommonSense.pdf.gz
  when: 1440085230
  paths:
    - CommonSense.pdf
- cmd: cd /Volumes/Data/Spanned Media/TV Shows/The Strain/Season 2/
  when: 1440458054
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/The\\ Strain/Season\\ 2/
  when: 1440458078
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/The Strain/Season 2/
- cmd: tvnamer The.Strain.S02E07.720p.HDTV.x264-KILLERS.mkv 
  when: 1440458087
  paths:
    - The.Strain.S02E07.720p.HDTV.x264-KILLERS.mkv
- cmd: tvnamer Fear.The.Walking.Dead.S01E01.720p.HDTV.x264-KILLERS.mkv 
  when: 1440458207
  paths:
    - Fear.The.Walking.Dead.S01E01.720p.HDTV.x264-KILLERS.mkv
- cmd: fish_config
  when: 1440946256
- cmd: fish_vi_cursor
  when: 1440946802
- cmd: rm -rf /usr/local/.git
  when: 1440947578
  paths:
    - /usr/local/.git
- cmd: sudo rm -rf /usr/local/.git
  when: 1440947603
  paths:
    - /usr/local/.git
- cmd: brew cleanup 
  when: 1440947614
- cmd: zsh
  when: 1440947770
- cmd: subl ./countsubscribers.py
  when: 1441648193
- cmd: wc -l captrials.csv 
  when: 1441650689
  paths:
    - captrials.csv
- cmd: wc -l fedtrials.csv 
  when: 1441650875
  paths:
    - fedtrials.csv
- cmd: wc -l moratorium.csv 
  when: 1441650884
  paths:
    - moratorium.csv
- cmd: python
  when: 1441652315
- cmd: :w
  when: 1441654919
- cmd: python countsubscribers.py 
  when: 1441655255
  paths:
    - countsubscribers.py
- cmd: mv countsubscribers.py ~/Code/scripts/
  when: 1441655415
  paths:
    - countsubscribers.py
- cmd: cd ~/Code/scripts/
  when: 1441655443
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/Fear\\ the\\ Walking\\ Dead/Season\\ 1/
  when: 1442272027
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/Fear the Walking Dead/Season 1/
- cmd: tvnamer Fear.The.Walking.Dead.S01E03.HDTV.x264-KILLERS.mp4 
  when: 1442272045
  paths:
    - Fear.The.Walking.Dead.S01E03.HDTV.x264-KILLERS.mp4
- cmd: cd ../
  when: 1442272066
  paths:
    - ../
- cmd: cd The\\ Strain/
  when: 1442272079
  paths:
    - The Strain/
- cmd: cd Season\\ 2/
  when: 1442272092
  paths:
    - Season 2/
- cmd: tvnamer
  when: 1442272095
- cmd: tvnamer The.Strain.S02E10.HDTV.x264-BATV.mp4 
  when: 1442272105
  paths:
    - The.Strain.S02E10.HDTV.x264-BATV.mp4
- cmd: cd ~
  when: 1442443135
- cmd: mkdir .suz
  when: 1442443153
- cmd: cd .suz
  when: 1442443162
  paths:
    - .suz
- cmd: open
  when: 1442443165
- cmd: open .
  when: 1442443169
  paths:
    - .
- cmd: cask update
  when: 1442676099
- cmd: cask install --appdir="/Applications" dictater
  when: 1442676148
- cmd: brew uninstall emacs
  when: 1442779217
- cmd: brew uninstall emacs-mac
  when: 1442779228
- cmd: cask cle
  when: 1442779249
- cmd: vim ~
  when: 1442826455
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/Fear\\ the\\ Walking\\ Dead/
  when: 1443003154
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/Fear the Walking Dead/
- cmd: tvnamer Fear.The.Walking.Dead.S01E04.HDTV.x264-KILLERS.mp4 
  when: 1443003210
  paths:
    - Fear.The.Walking.Dead.S01E04.HDTV.x264-KILLERS.mp4
- cmd: curl http://ezrss.it/
  when: 1443052338
- cmd: curl "http://ezrss.it/"
  when: 1443052343
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/Boosh\\ Music/
  when: 1443053427
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/Boosh Music/
- cmd: /Volumes/PrivateTunnelInstaller/Uninstaller.command ; exit;
  when: 1443284708
- cmd: which chsh
  when: 1443284914
- cmd: sudo !!
  when: 1443284939
- cmd: sudo chsh
  when: 1443284944
- cmd: which zsh
  when: 1443284958
- cmd: chsh
  when: 1443284962
- cmd: which fish
  when: 1443284989
- cmd: cd vundle.git/
  when: 1443295641
  paths:
    - vundle.git/
- cmd: pull
  when: 1443295645
- cmd: vim ~/.vimr
  when: 1443295672
- cmd: vim --version
  when: 1443295770
- cmd: cask uninstall macvim
  when: 1443295832
- cmd: ls /opt/homebrew-cask/Caskroom/
  when: 1443295934
  paths:
    - /opt/homebrew-cask/Caskroom/
- cmd: rm -rf /opt/homebrew-cask/Caskroom/macvim
  when: 1443295955
  paths:
    - /opt/homebrew-cask/Caskroom/macvim
- cmd: brew install vim
  when: 1443296034
- cmd: which vim
  when: 1443296430
- cmd: /usr/local/bin/vim
  when: 1443296522
- cmd: brew install macvim --override-system-vim
  when: 1443296734
- cmd: cd ~/Code/dotfiles/
  when: 1443298257
- cmd: git diff pandoc/templates/reference.docx 
  when: 1443298278
  paths:
    - pandoc/templates/reference.docx
- cmd: git add vim/vimrc
  when: 1443298310
- cmd: git add vimrc 
  when: 1443298316
  paths:
    - vimrc
- cmd: git commit -m "change typface to Hack (http://sourcefoundry.org/hack/)"
  when: 1443298360
- cmd: git diff vundle.git/
  when: 1443298456
  paths:
    - vundle.git/
- cmd: git checkout vimrc 
  when: 1443298802
  paths:
    - vimrc
- cmd: gco -b vundle-to-pathogen
  when: 1443298833
- cmd: rm -rf vim/vundle.git/
  when: 1443298870
  paths:
    - vim/vundle.git/
- cmd: ls vim/autoload/
  when: 1443298992
  paths:
    - vim/autoload/
- cmd: ls ../bundle
  when: 1443299199
- cmd: ls vim/bundle/
  when: 1443299204
  paths:
    - vim/bundle/
- cmd: rm -rf vim/bundle/
  when: 1443299223
  paths:
    - vim/bundle/
- cmd: mkdir vim/bundle
  when: 1443299281
- cmd: vim ~/.vimrc
  when: 1443299298
- cmd: vim ~/.vim/autoload/pathogen.vim 
  when: 1443299405
- cmd: rm vim/autoload/pathogen.vim 
  when: 1443299506
  paths:
    - vim/autoload/pathogen.vim
- cmd: cd vim/bundle/
  when: 1443299573
  paths:
    - vim/bundle/
- cmd: git submodule add https://github.com/tpope/vim-pathogen.git bundle/pathogen
  when: 1443299706
- cmd: cat ~/.gitignore
  when: 1443299747
- cmd: cat ../.gitignore 
  when: 1443299772
  paths:
    - ../.gitignore
- cmd: find . |grep "pathogen"
  when: 1443299842
  paths:
    - .
- cmd: find -r . |grep "pathogen"
  when: 1443299848
  paths:
    - .
- cmd: find .. |grep "pathogen"
  when: 1443299857
  paths:
    - ..
- cmd: find ../.. |grep "pathogen"
  when: 1443299864
  paths:
    - ../..
- cmd: git submodule add -f https://github.com/tpope/vim-pathogen.git bundle/pathogen
  when: 1443299918
- cmd: git commit -m "add pathogen as a submodule"
  when: 1443299999
- cmd: git submodule add git://github.com/altercation/vim-colors-solarized.git vim/bundle/vim-colors-solarized
  when: 1443300355
- cmd: git submodule add -f git://github.com/altercation/vim-colors-solarized.git vim/bundle/vim-colors-solarized
  when: 1443300372
- cmd: cat .gitignore 
  when: 1443300378
  paths:
    - .gitignore
- cmd: git commit -m "don't ignore bundle dir"
  when: 1443300429
- cmd: cd vim
  when: 1443300462
  paths:
    - vim
- cmd: git submodule summary
  when: 1443300487
- cmd: git submodule add https://github.com/junegunn/limelight.vim.git vim/bundle/limelight
  when: 1443300848
- cmd: git submodule add https://github.com/junegunn/goyo.vim.git vim/bundle/goyo
  when: 1443300878
- cmd: git commit -am "add limelight & goyo"
  when: 1443301323
- cmd: gco master
  when: 1443302268
- cmd: git rebase vundle-to-pathogen
  when: 1443302286
- cmd: git remote add origin git@github.com:heymatthenry/dotfiles.git
  when: 1443302428
- cmd: git remote set-url origin git@github.com:heymatthenry/dotfiles.git
  when: 1443302480
- cmd: git remote -v
  when: 1443302497
- cmd: git remote rm braid/*
  when: 1443302611
- cmd: git remote rm braid\\/*
  when: 1443302624
- cmd: git remote rm braid/vim
  when: 1443302640
- cmd: git remote rm braid/bundle/clang-complete
  when: 1443302656
- cmd: git remote rm braid/bundle/tabular
  when: 1443302698
- cmd: git remote rm braid/clone
  when: 1443302709
- cmd: git remote rm braid/todo.txt-vim
  when: 1443302719
- cmd: git remote rm braid/vim/bundle/abolish
  when: 1443302729
- cmd: git remote rm braid/vim/bundle/ack
  when: 1443302740
- cmd: git remote rm braid/vim/bundle/fugitive
  when: 1443302752
- cmd: git remote rm braid/vim/bundle/fuzzyfinder
  when: 1443302759
- cmd: git remote rm braid/vim/bundle/jshint
  when: 1443302767
- cmd: git remote rm braid/vim/bundle/nerdcommenter
  when: 1443302776
- cmd: git remote rm braid/vim/bundle/nerdtree
  when: 1443302794
- cmd: git remote rm braid/zsh/oh-my-zsh
  when: 1443302900
- cmd: git remote rm braid/vim/snippets
  when: 1443302908
- cmd: git remote rm braid/vim/bundle/zencoding
  when: 1443302917
- cmd: git remote rm braid/vim/bundle/yankring
  when: 1443302926
- cmd: git remote rm braid/vim/bundle/rails
  when: 1443302938
- cmd: git remote rm braid/vim/bundle/rooter
  when: 1443302949
- cmd: git remote rm braid/vim/bundle/snipmate
  when: 1443302956
- cmd: git remote rm braid/vim/bundle/sparkup
  when: 1443302962
- cmd: git remote rm braid/vim/bundle/surround
  when: 1443302971
- cmd: git remote rm braid/vim/bundle/tabular
  when: 1443302979
- cmd: git remote rm braid/vim/bundle/taglist
  when: 1443302986
- cmd: git remote rm braid/vim/bundle/vim-css-color
  when: 1443302993
- cmd: git remote
  when: 1443302999
- cmd: gb
  when: 1443303002
- cmd: gb -D new_emacs
  when: 1443303015
- cmd: tmux 
  when: 1443303706
- cmd: git submodule add https://github.com/godlygeek/tabular vim/bundle/tabular
  when: 1443305356
- cmd: git submodule add https://github.com/plasticboy/vim-markdown.git vim/bundle/vim-markdown
  when: 1443305443
- cmd: vim vim/ftdetect/mkd.vim
  when: 1443305890
- cmd: git submodule add https://github.com/reedes/vim-pencil.git vim-pencil
  when: 1443306155
- cmd: cat vim/vimbundles.vim 
  when: 1443306400
  paths:
    - vim/vimbundles.vim
- cmd: vim ~/.vimrc 
  when: 1443306509
- cmd: git submodule rm vim-pencil/
  when: 1443306958
  paths:
    - vim-pencil/
- cmd: git submodule deinit vim-pencil/
  when: 1443306977
  paths:
    - vim-pencil/
- cmd: git submodule deinit -f vim-pencil
  when: 1443306994
  paths:
    - vim-pencil
- cmd: rm -rf vim-pencil/
  when: 1443307003
  paths:
    - vim-pencil/
- cmd: git add .
  when: 1443307027
  paths:
    - .
- cmd: git commit -m "markdown configs"
  when: 1443307110
- cmd: cd ~/Dropbox/Apps/
  when: 1443310035
- cmd: cd Cheaters/
  when: 1443310039
  paths:
    - Cheaters/
- cmd: ls Cheaters/cheat
  when: 1443310067
- cmd: rm -rf Cheaters/
  when: 1443310110
  paths:
    - Cheaters/
- cmd: git clone https://github.com/ttscoff/cheaters.git
  when: 1443310122
- cmd: cd ch
  when: 1443310220
- cmd: cd cheaters/
  when: 1443310226
  paths:
    - cheaters/
- cmd: open index.html 
  when: 1443310291
  paths:
    - index.html
- cmd: ls Cheaters/cheatsheets/
  when: 1443310489
  paths:
    - Cheaters/cheatsheets/
- cmd: vim cheaters/ch
  when: 1443310536
- cmd: git submodule add https://github.com/scrooloose/nerdcommenter vim/bundle/nerdcommenter
  when: 1443310653
- cmd: open cheaters/cheat.html 
  when: 1443310791
  paths:
    - cheaters/cheat.html
- cmd: vim cheaters/cheat.html 
  when: 1443310807
  paths:
    - cheaters/cheat.html
- cmd: source ~/.tmux.conf 
  when: 1443310928
- cmd: tmux kill-session -t 0
  when: 1443310989
- cmd: tmux ls
  when: 1443310991
- cmd: tmux kill-session -t 1
  when: 1443310997
- cmd: tmux kill-session -t 2
  when: 1443311000
- cmd: tmux kill-session -t 3
  when: 1443311003
- cmd: ls ~/Dropbox/Apps/cheaters/cheaters
  when: 1443311606
- cmd: ls ~/Dropbox/Apps/cheaters/cheaters/cheatsheets/
  when: 1443311612
- cmd: vim ~/Dropbox/Apps/cheaters/cheaters/cheat.html 
  when: 1443311623
- cmd: which jekyll
  when: 1443318121
- cmd: ls bin
  when: 1443318146
  paths:
    - bin
- cmd: which rbenv
  when: 1443318326
- cmd: which rvm
  when: 1443318331
- cmd: which chruby
  when: 1443318352
- cmd: sudo find / |grep jekyll
  when: 1443318174
  paths:
    - /
- cmd: /usr/local/bin/bin/jekyll
  when: 1443318440
- cmd: git diff vimrc 
  when: 1443356295
  paths:
    - vimrc
- cmd: git add vimrd
  when: 1443356307
- cmd: git commit -m "rm fuzzyfinder mappings, since I'm not using fuzzyfinder"
  when: 1443356336
- cmd: git submodule add https://github.com/airblade/vim-gitgutter.git vim/bundle/vim-gitgutter
  when: 1443356400
- cmd: which mvim
  when: 1443356412
- cmd: vim vimrc 
  when: 1443356498
  paths:
    - vimrc
- cmd: git commit -m "add gitgutter"
  when: 1443356965
- cmd: git commit -am "remove toura ignores, and move other ones into the include"
  when: 1443356991
- cmd: git submodule list
  when: 1443357045
- cmd: ls /usr/local/bin/
  when: 1443357294
  paths:
    - /usr/local/bin/
- cmd: brew info macvim
  when: 1443357349
- cmd: ls /Applications/MacVim.app/Contents/Resources/
  when: 1443357378
  paths:
    - /Applications/MacVim.app/Contents/Resources/
- cmd: ls /Applications/MacVim.app/Contents/Resources/vim/
  when: 1443357389
  paths:
    - /Applications/MacVim.app/Contents/Resources/vim/
- cmd: ls /Applications/MacVim.app/Contents/Resources/vim/runtime/
  when: 1443357393
  paths:
    - /Applications/MacVim.app/Contents/Resources/vim/runtime/
- cmd: ls /Applications/MacVim.app/
  when: 1443357587
  paths:
    - /Applications/MacVim.app/
- cmd: ls /Applications/MacVim.app/Contents/
  when: 1443357594
  paths:
    - /Applications/MacVim.app/Contents/
- cmd: ls /Applications/MacVim.app/Contents/Resources
  when: 1443357601
  paths:
    - /Applications/MacVim.app/Contents/Resources
- cmd: ls /Applications/MacVim.app/Contents/Resources/vim
  when: 1443357609
  paths:
    - /Applications/MacVim.app/Contents/Resources/vim
- cmd: ls /Applications/MacVim.app/Contents/Resources/vim/runtime/tools
  when: 1443357632
  paths:
    - /Applications/MacVim.app/Contents/Resources/vim/runtime/tools
- cmd: sudo find / |grep mvim
  when: 1443357645
  paths:
    - /
- cmd: /usr/local/Cellar/macvim/7.4-77/bin/mvim
  when: 1443357780
- cmd: ln -s /usr/local/Cellar/macvim/7.4-77/bin/mvim /usr/local/bin/mvim
  when: 1443357815
  paths:
    - /usr/local/Cellar/macvim/7.4-77/bin/mvim
- cmd: git submodule add https://github.com/reedes/vim-pencil.git vim/bundle/vim-pencil
  when: 1443373520
- cmd: git submodule add https://github.com/kien/ctrlp.vim vim/bundle/ctrlp
  when: 1443373959
- cmd: git submodule add https://github.com/scrooloose/nerdtree.git vim/bundle/nerdtree
  when: 1443374369
- cmd: git commit -am "new plugins"
  when: 1443374397
- cmd: git submodule add https://github.com/airblade/vim-rooter.git vim/bundle/vim-rooter
  when: 1443375689
- cmd: vim vim/ftdetect/markdown.vim 
  when: 1443376220
  paths:
    - vim/ftdetect/markdown.vim
- cmd: git submodule add https://github.com/powerline/powerline.git vim/bundle/powerline
  when: 1443377300
- cmd: vim --version | grep +python
  when: 1443377389
- cmd: git submodule
  when: 1443377495
- cmd: git submodule rm
  when: 1443377500
- cmd: git submodule deinit vim/bundle/powerline/
  when: 1443377517
  paths:
    - vim/bundle/powerline/
- cmd: git submodule deinit vim/bundle/powerline
  when: 1443377520
  paths:
    - vim/bundle/powerline
- cmd: git submodule deinit -f vim/bundle/powerline
  when: 1443377526
  paths:
    - vim/bundle/powerline
- cmd: rm -rf vim/bundle/powerline/
  when: 1443377534
  paths:
    - vim/bundle/powerline/
- cmd: pip install --user powerline-status
  when: 1443377571
- cmd: pip show powerline-status
  when: 1443377882
- cmd: rm -rf vim/bundle/powerline
  when: 1443378590
- cmd: git add vim/ftdetect/mkd.vim 
  when: 1443378605
  paths:
    - vim/ftdetect/mkd.vim
- cmd: git add vim/ftdetect/markdown.vim 
  when: 1443378612
  paths:
    - vim/ftdetect/markdown.vim
- cmd: git reset HEAD vim/ftdetect/markdown.vim
  when: 1443378646
  paths:
    - vim/ftdetect/markdown.vim
- cmd: git add vimrc
  when: 1443378657
  paths:
    - vimrc
- cmd: git commit -m "setup powerline"
  when: 1443378665
- cmd: git diff
  when: 1443378692
- cmd: git commit -am "support yaml frontmatter in markdown docs"
  when: 1443378721
- cmd: mvim ~/Dropbox/Notes/article--america_s_largest_mental_hospital_is_a_jail.txt 
  when: 1443378736
- cmd: vim vimrc
  when: 1443378763
  paths:
    - vimrc
- cmd: which ctags
  when: 1443378932
- cmd: tmux
  when: 1443378947
- cmd: vim
  when: 1443378969
  paths:
    - vim
- cmd: flexget check
  when: 1443486613
- cmd: flexget rejected clear
  when: 1443486618
- cmd: flexget failed clear
  when: 1443486625
- cmd: tvnamer /Volumes/Data/Spanned\\ Media/TV\\ Shows/Marvel\\'s\\ Agents\\ of\\ S.H.I.E.L.D./Season\\ 3/Marvel\\'s.Agents.of.S.H.I.E.L.D.S03E01.Laws.of.Nature.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv 
  when: 1443607855
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/Marvel's Agents of S.H.I.E.L.D./Season 3/Marvel's.Agents.of.S.H.I.E.L.D.S03E01.Laws.of.Nature.720p.WEB-DL.DD5.1.H.264-CtrlHD.mkv
- cmd: pwd
  when: 1443638616
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/Marvel\\'s\\ Agents\\ of\\ S.H.I.E.L.D./Season\\ 3/\n
  when: 1443638650
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/Marvel's Agents of S.H.I.E.L.D./Season 3/
- cmd: mv Marvel\\'s\\ Agents\\ of\\ S\\ H\\ I\\ E\\ L\\ D\\ -\\ \\[03x01\\].mkv ../../Marvel\\'s\\ Agents\\ of\\ S.H.I.E.L.D/
  when: 1443638775
  paths:
    - Marvel's Agents of S H I E L D - [03x01].mkv
- cmd: cd ~/Dropbox/Code/dotfiles/
  when: 1443744025
- cmd: git submodule update
  when: 1443744035
- cmd: git submodule status
  when: 1443744046
- cmd: brew outdated
  when: 1443752468
- cmd: tvnamer Fear.The.Walking.Dead.S01E05.720p.HDTV.x264-KILLERS.mkv 
  when: 1443752743
  paths:
    - Fear.The.Walking.Dead.S01E05.720p.HDTV.x264-KILLERS.mkv
- cmd: mv Fear\\ the\\ Walking\\ Dead\\ -\\ 01x05\\ -\\ Cobalt.mkv /Volumes/Data/Spanned\\ Media/TV\\ Shows/Fear\\ the\\ Walking\\ Dead/Season\\ 1/
  when: 1443752827
  paths:
    - Fear the Walking Dead - 01x05 - Cobalt.mkv
    - /Volumes/Data/Spanned Media/TV Shows/Fear the Walking Dead/Season 1/
- cmd: l
  when: 1443780778
- cmd: cask uninstall bartender
  when: 1443912428
- cmd: ls /opt/homebrew-cask/Caskroom/bartender/
  when: 1443912456
  paths:
    - /opt/homebrew-cask/Caskroom/bartender/
- cmd: rm -rf /opt/homebrew-cask/Caskroom/bartender/
  when: 1443912465
  paths:
    - /opt/homebrew-cask/Caskroom/bartender/
- cmd: cask search sickbeard
  when: 1444007997
- cmd: cask install --appdir="/Applications" sickbeard
  when: 1444008016
- cmd: cask uninstall sickbeard
  when: 1444009296
- cmd: cask cleanup
  when: 1444009303
- cmd: flexget execute
  when: 1444212611
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/The\\ Walking\\ Dead/Season\\ 6/
  when: 1444683815
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/The Walking Dead/Season 6/
- cmd: tvnamer The.Walking.Dead.S06E01.PROPER.HDTV.x264-KILLERS\\[ettv\\].mp4 
  when: 1444683828
  paths:
    - The.Walking.Dead.S06E01.PROPER.HDTV.x264-KILLERS[ettv].mp4
- cmd: cask search icns
  when: 1445214535
- cmd: tvnamer The.Walking.Dead.S06E02.720p.HDTV.x264-KILLERS.mkv 
  when: 1445249164
  paths:
    - The.Walking.Dead.S06E02.720p.HDTV.x264-KILLERS.mkv
- cmd: ls /Volumes/
  when: 1445595192
  paths:
    - /Volumes/
- cmd: flexget --test execute
  when: 1445595194
- cmd: brew --help
  when: 1445719339
- cmd: xcode-select 
  when: 1445719487
- cmd: xcode-select -v
  when: 1445719493
- cmd: brew tap neovim/neovim; brew install --HEAD neovim
  when: 1445719521
- cmd: cd (brew --repository); git reset --hard FETCH_HEAD
  when: 1445720244
- cmd: exit
  when: 1445720823
- cmd: brew info neovim
  when: 1445724225
- cmd: ln -s ~/.vimrc ~/.nvimrc
  when: 1445724242
- cmd: ln -s ~/.vim ~/.nvim
  when: 1445724248
- cmd: rm ~/.nvim*
  when: 1445724458
- cmd: rm ~/.nvim
  when: 1445724501
- cmd: rm ~/.nvimrc
  when: 1445724506
- cmd: nvim
  when: 1445724911
- cmd: rm -f ~/.nvim
  when: 1445724949
- cmd: rm -r ~/.nvim
  when: 1445724955
- cmd: cd ~/Downloads/
  when: 1445729083
- cmd: open Practical\\ Vim\\ -\\ Pragmatic\\ \\(2012\\)\\ PDF\\ EPUB\\ -\\ GOLU/
  when: 1445729094
  paths:
    - Practical Vim - Pragmatic (2012) PDF EPUB - GOLU/
- cmd: mvim ~/.flexget/config.yml 
  when: 1445731960
- cmd: nvim ~/.flexget/config.yml
  when: 1445738250
- cmd: cd "(osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)')"
  when: 1445853511
- cmd: tvnamer The.Walking.Dead.S06E03.720p.HDTV.x265.ShAaNiG.mkv 
  when: 1445853534
  paths:
    - The.Walking.Dead.S06E03.720p.HDTV.x265.ShAaNiG.mkv
- cmd: brew install httpie
  when: 1445909046
- cmd: httpie "https://api.pinboard.in/v1/method?auth_token=heymatthenry:BD536C539B2CCF9A492A"
  when: 1445909122
- cmd: which httpie
  when: 1445909139
- cmd: http "https://api.pinboard.in/v1/method?auth_token=heymatthenry:BD536C539B2CCF9A492A"
  when: 1445909168
- cmd: curl "https://api.pinboard.in/v1/method?auth_token=heymatthenry:BD536C539B2CCF9A492A"
  when: 1445909280
- cmd: http -a "heymatthenry:BD536C539B2CCF9A492A" "https://api.pinboard.in/v1/method?auth_token"
  when: 1445909506
- cmd: http "https://api.pinboard.in/v1/posts/recent?auth_token=heymatthenry:BD536C539B2CCF9A492A"
  when: 1445910377
- cmd: http "https://api.pinboard.in/v1/posts/recent?format=json&auth_token=heymatthenry:BD536C539B2CCF9A492A"
  when: 1445910686
- cmd: http "Authorization:'heymatthenry:BD536C539B2CCF9A492A'" "https://api.pinboard.in/v1/posts/recent?format=json"
  when: 1445998451
- cmd: http --auth "heymatthenry:BD536C539B2CCF9A492A" "https://api.pinboard.in/v1/posts/recent?format=json"
  when: 1445999593
- cmd: http -a "heymatthenry:BD536C539B2CCF9A492A" "https://api.pinboard.in/v1/posts/recent?format=json"
  when: 1445999606
- cmd: vim ~/.p
  when: 1446165211
- cmd: cd 
  when: 1446295257
- cmd: cd (osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)')
  when: 1446295270
- cmd: tvnamer 28.Weeks.Later.2007.720p.BrRip.264.YIFY.mp4 
  when: 1446295287
  paths:
    - 28.Weeks.Later.2007.720p.BrRip.264.YIFY.mp4
- cmd: cd /Volumes/Data/Downloads/movies/Horns.2013.720p.WEB-DL.DD5.1.H264-RARBG; clear; pwd
  when: 1446298831
  paths:
    - /Volumes/Data/Downloads/movies/Horns.2013.720p.WEB-DL.DD5.1.H264-RARBG
- cmd: cask search go2
  when: 1446298882
- cmd: cask install --appdir="/Applications" go2shell
  when: 1446298898
- cmd: cd /Users/matt/Downloads; clear; pwd
  when: 1446299030
  paths:
    - /Users/matt/Downloads
- cmd: rm -rm ca
  when: 1446335329
- cmd: rm -rm cactus_blog/
  when: 1446335332
  paths:
    - cactus_blog/
- cmd: rm -rf cactus_blog/
  when: 1446335340
  paths:
    - cactus_blog/
- cmd: cd heymatthenry/
  when: 1446335355
  paths:
    - heymatthenry/
- cmd: cat about.md 
  when: 1446335367
  paths:
    - about.md
- cmd: cat _config.yml 
  when: 1446335383
  paths:
    - _config.yml
- cmd: gem list
  when: 1446335405
- cmd: gem install jekyll
  when: 1446335417
- cmd: sudo gem install jekyll
  when: 1446335456
- cmd: vim ,
  when: 1446335602
- cmd: git add _config.yml 
  when: 1446335966
  paths:
    - _config.yml
- cmd: git commit -am "update bio"
  when: 1446335996
- cmd: ssh-add -k ~/.ssh/github
  when: 1446336091
- cmd: push origin master
  when: 1446336097
- cmd: git diff _config_dev.yml 
  when: 1446336208
  paths:
    - _config_dev.yml
- cmd: ;s
  when: 1446336533
- cmd: tree
  when: 1446336571
- cmd: mv _site/about/ _site/now/
  when: 1446336607
  paths:
    - _site/about/
- cmd: git add now.md 
  when: 1446336616
  paths:
    - now.md
- cmd: git commit -am "let's have a 'now' page instead of 'about'"
  when: 1446336649
- cmd: jekyll --serve
  when: 1446336661
- cmd: ls ~/.vim/plugin/
  when: 1446337960
- cmd: ls ~/.vim
  when: 1446337964
- cmd: ls ~/Dropbox/Code/dotfiles/
  when: 1446337980
- cmd: ls ~/Dropbox/Code/dotfiles/vim/
  when: 1446337990
- cmd: ls ~/Dropbox/Code/dotfiles/vim/bundle/
  when: 1446338020
- cmd: jekyll serve
  when: 1446336667
- cmd: jekyll build --watch
  when: 1446338271
- cmd: mv about.md now.md
  when: 1446338308
  paths:
    - about.md
- cmd: git commit -am "update with current areas of focus"
  when: 1446338332
- cmd: cd Code/heymatthenry/
  when: 1446338506
  paths:
    - Code/heymatthenry/
- cmd: cd _posts/
  when: 1446338528
  paths:
    - _posts/
- cmd: mv 2015-10-31-.markdown 2015-10-31-Now.markdown 
  when: 1446338545
  paths:
    - 2015-10-31-.markdown
- cmd: cd ..
  when: 1446338833
  paths:
    - ..
- cmd: jekyll build
  when: 1446341784
- cmd: git add _posts/2015-10-31-Now.markdown 
  when: 1446342001
  paths:
    - _posts/2015-10-31-Now.markdown
- cmd: git commit -m "new post"
  when: 1446342024
- cmd: git push --set-upstream origin master
  when: 1446342043
- cmd: vim 
  when: 1446379197
- cmd: cat _posts/2015-11-01-.markdown 
  when: 1446380917
  paths:
    - _posts/2015-11-01-.markdown
- cmd: rm _posts/2015-11-01-.markdown 
  when: 1446380984
  paths:
    - _posts/2015-11-01-.markdown
- cmd: vim .
  when: 1446380999
  paths:
    - .
- cmd: gco _posts/
  when: 1446381220
  paths:
    - _posts/
- cmd: mvim .
  when: 1446381225
  paths:
    - .
- cmd: git commit -am "add tag"
  when: 1446381380
- cmd: echo "Test" | awk 'gsub(" ","-")'
  when: 1446394478
- cmd: echo "Test" | awk 'gsub("\\w","-")'
  when: 1446394552
- cmd: echo "Test Post" | awk 'gsub("\\w","-")'
  when: 1446394558
- cmd: echo "Test Post" | awk 'gsub("\\W","-")'
  when: 1446394562
- cmd: echo "Test Post" | awk 'gsub(" ","-")'
  when: 1446394565
- cmd: echo "Test Post" | grep " "
  when: 1446394875
- cmd: test "Test Post" != " "
  when: 1446395000
- cmd: test "Test Post"#*" " != " "
  when: 1446395046
- cmd: test "Test Post" " " != " "
  when: 1446395055
- cmd: test {"Test Post"#*" "} != " "
  when: 1446395096
- cmd: man test
  when: 1446395176
- cmd: irb
  when: 1446395275
- cmd: ruby -e "('Test Post'.match(' ').nil?)"
  when: 1446395358
- cmd: ruby -e "(puts 'Test Post'.match(' ').nil?)"
  when: 1446395369
- cmd: rm _posts/2015-11-01-Test-Post.markdown 
  when: 1446395678
  paths:
    - _posts/2015-11-01-Test-Post.markdown
- cmd: ls _posts/
  when: 1446395691
  paths:
    - _posts/
- cmd: ls assets/
  when: 1446395920
  paths:
    - assets/
- cmd: cat assets/jek
  when: 1446395936
- cmd: cat assets/jekyll-km-dasherize.png 
  when: 1446395941
  paths:
    - assets/jekyll-km-dasherize.png
- cmd: open assets/jekyll-km-dasherize.png 
  when: 1446395946
  paths:
    - assets/jekyll-km-dasherize.png
- cmd: mv ~/Desktop/Screen\\ Shot\\ 2015-11-01\\ at\\ 11.38.20\\ AM.png assets/jekyll-km-dasherize-better.png 
  when: 1446395983
- cmd: mvim _posts/2015-01-03-New-Jekyll-Post-Templates-with-Keyboard-Maestro.markdown 
  when: 1446396054
  paths:
    - _posts/2015-01-03-New-Jekyll-Post-Templates-with-Keyboard-Maestro.markdown
- cmd: git add assets/
  when: 1446396304
  paths:
    - assets/
- cmd: git commit -am "update with improved macro"
  when: 1446396395
- cmd: rm _posts/2015-11-01-Test.markdown 
  when: 1446396439
  paths:
    - _posts/2015-11-01-Test.markdown
- cmd: cat .jekyll-metadata 
  when: 1446396445
  paths:
    - .jekyll-metadata
- cmd: git config --global core.excludesfile ~/.gitignore_global
  when: 1446396524
- cmd: vim ~/.gitignore_global
  when: 1446396537
- cmd: git commit -am "ignore yaml metadata"
  when: 1446396580
- cmd: tvnamer The.Walking.Dead.S06E04.PROPER.720p.HDTV.x264-KILLERS.mkv 
  when: 1446462256
  paths:
    - The.Walking.Dead.S06E04.PROPER.720p.HDTV.x264-KILLERS.mkv
- cmd: clear
  when: 1446465325
- cmd: tvnamer Ash.vs.Evil.Dead.S01E01.720p.STZ.WEBRip.AAC2.0.H.264-BTW.mkv 
  when: 1446913158
  paths:
    - Ash.vs.Evil.Dead.S01E01.720p.STZ.WEBRip.AAC2.0.H.264-BTW.mkv
- cmd: tvnamer Ash.vs.Evil.Dead.S01E02.Bait.720p.STZ.WEBRip.AAC2.0.x264-NTb\\[ettv\\].mkv 
  when: 1446913171
  paths:
    - Ash.vs.Evil.Dead.S01E02.Bait.720p.STZ.WEBRip.AAC2.0.x264-NTb[ettv].mkv
- cmd: rm *.torrent 
  when: 1446930794
- cmd: tnvamer --help
  when: 1446930805
- cmd: tvnamer --help
  when: 1446930815
- cmd: tvnamer --batch Adventure.Time.S07E0*
  when: 1446930848
- cmd: cask search pdftk
  when: 1447015539
- cmd: brew search pdftk
  when: 1447015548
- cmd: brew tap homebrew/binary
  when: 1447015659
- cmd: brew search pdf
  when: 1447016147
- cmd: cask search fuzzy
  when: 1447018952
- cmd: cask install --appdir="/Applications" fuzzyclock
  when: 1447018964
- cmd: mv ~/.config/fish/config{,_old}.fish
  when: 1447019150
- cmd: help
  when: 1447019183
- cmd: cat ~/.config/fish/config_old.fish 
  when: 1447019910
- cmd: cd
  when: 1447019984
- cmd: cp ~/.config/fish/config_old.fish ~/.config/fish/init.fish
  when: 1447020048
- cmd: mv ~/.config/fish/init.fish ~
  when: 1447020087
- cmd: cask search archey
  when: 1447020102
- cmd: mv init.fish ~/.config/fish/
  when: 1447020143
  paths:
    - init.fish
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1447019173
- cmd: jekyll serve --incremental
  when: 1446338342
- cmd: cat ~/.config/fish/init.fish 
  when: 1447020177
- cmd: brew search fish
  when: 1447020195
- cmd: ls ~/.config/fish/
  when: 1447020517
- cmd: omf doctor
  when: 1447020552
- cmd: echo $OMF_CONFIG 
  when: 1447020598
- cmd: mv ~/.config/fish/init.fish $OMF_CONFIG
  when: 1447020617
- cmd: ls $OMF_CONFIG 
  when: 1447020623
- cmd: cat $OMF_CONFIG/theme 
  when: 1447020651
- cmd: omf theme install tomita
  when: 1447021406
- cmd: omf theme tomita
  when: 1447021413
- cmd: omf install tomita
  when: 1447021418
- cmd: fish_vi_mode 
  when: 1447021477
- cmd: vim .config/fish/init.fish
  when: 1447021535
- cmd: omf install vi-mode
  when: 1447021648
- cmd: omf packages list
  when: 1447021764
- cmd: omf package list
  when: 1447021767
- cmd: vim $OMF_CONFIG/init.fish 
  when: 1447022317
- cmd: ks $OMF_CONFIG
  when: 1447022397
- cmd: ls $OMF_CONFIG
  when: 1447022400
- cmd: ls $OMF_CONFIG/bundle 
  when: 1447022455
- cmd: cat $OMF_CONFIG/bundle 
  when: 1447022459
- cmd: omf help
  when: 1447022477
- cmd: omf help vi-mode
  when: 1447022503
- cmd: omf help package
  when: 1447022514
- cmd: omf list
  when: 1447022527
- cmd: omf describe vi-mode
  when: 1447022539
- cmd: set fish_plugins vi-mode
  when: 1447022567
- cmd: asdf
  when: 1447022573
- cmd: ls ~/.config/fish/config.fish 
  when: 1447022635
- cmd: cat ~/.config/fish/config.fish 
  when: 1447022694
- cmd: vim ~/.config/fish/config.fish 
  when: 1447022705
- cmd: omf remove vi-mode
  when: 1447022763
- cmd: omf theme default
  when: 1447023011
- cmd: archey -c
  when: 1447023034
- cmd: brew search conda
  when: 1447023245
- cmd: tvnamer --batch the.walking.dead.s06e05.720p.hdtv.hevc.x265.rmteam.mkv 
  when: 1447067130
  paths:
    - the.walking.dead.s06e05.720p.hdtv.hevc.x265.rmteam.mkv
- cmd: cask search dayone
  when: 1447282052
- cmd: cask install dayone-cli
  when: 1447282066
- cmd: which dayone
  when: 1447282095
- cmd: whois mutanki.net
  when: 1447368945
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows; clear; pwd
  when: 1447539576
  paths:
    - /Volumes/Data/Spanned Media/TV Shows
- cmd: cd Ash\\ vs\\ Evil\\ Dead/
  when: 1447539606
  paths:
    - Ash vs Evil Dead/
- cmd: tvnamer --batch Ash.vs.Evil.Dead.S01E03.Books.From.Beyond.720p.STZ.WEBRip.AAC2.0.x264-NTb.mkv 
  when: 1447539626
  paths:
    - Ash.vs.Evil.Dead.S01E03.Books.From.Beyond.720p.STZ.WEBRip.AAC2.0.x264-NTb.mkv
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/Adventure\\ Time/Season\\ 7; clear; pwd
  when: 1447540962
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/Adventure Time/Season 7
- cmd: tvnamer --batch Adventure.Time.S07E0*3.Cherry.Cream.Soda.720p.HDTV.x264-W4F\\[rarbg\\]/
  when: 1447540985
- cmd: tvnamer --batch adventure.time.s07e03.cherry.cream.soda.720p.hdtv.x264-w4f.mkv 
  when: 1447541124
  paths:
    - adventure.time.s07e03.cherry.cream.soda.720p.hdtv.x264-w4f.mkv
- cmd: top
  when: 1447550899
- cmd: curl -L https://iterm2.com/misc/install_shell_integration.sh | bash
  when: 1447625150
- cmd: vim ~/.flexget/config.yml
  when: 1447625566
- cmd: htop
  when: 1447723148
- cmd: cask search gotomypc
  when: 1447985320
- cmd: ls ~
  when: 1448060436
- cmd: ls -a ~
  when: 1448060443
- cmd: vim .p
  when: 1448060450
  paths:
    - .p
- cmd: tvnamer --batch Ash.vs.Evil.Dead.S01E04.Brujo.720p.STZ.WEBRip.AAC2.0.x264-NTb.mkv 
  when: 1448132843
  paths:
    - Ash.vs.Evil.Dead.S01E04.Brujo.720p.STZ.WEBRip.AAC2.0.x264-NTb.mkv
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/The\\ Walking\\ Dead; clear; pwd
  when: 1448276640
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/The Walking Dead
- cmd: tvnamer --batch The.Walking.Dead.S06E07.720p.HDTV.x264-DOESNTSUCK\\[ettv\\].mkv 
  when: 1448276655
  paths:
    - The.Walking.Dead.S06E07.720p.HDTV.x264-DOESNTSUCK[ettv].mkv
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/Ash\\ vs\\ Evil\\ Dead/Season\\ 1; clear; pwd
  when: 1448748983
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/Ash vs Evil Dead/Season 1
- cmd: rm -r Ash\\.vs.Evil.Dead.S01E04.Brujo.720p.STZ.WEBRip.AAC2.0.x264-NTb\\[rarbg\\]/
  when: 1448749015
  paths:
    - Ash.vs.Evil.Dead.S01E04.Brujo.720p.STZ.WEBRip.AAC2.0.x264-NTb[rarbg]/
- cmd: tvnamer --batch ash.vs.evil.dead.s01e05.720p.hdtv.hevc.x265.rmteam.mkv 
  when: 1448749041
  paths:
    - ash.vs.evil.dead.s01e05.720p.hdtv.hevc.x265.rmteam.mkv
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/The\\ Walking\\ Dead/Season\\ 6; clear; pwd
  when: 1448881543
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/The Walking Dead/Season 6
- cmd: tvnamer --batch The.Walking.Dead.S06E08.720p.HDTV.x264-KILLERS\\[ettv\\]/
  when: 1448881560
  paths:
    - The.Walking.Dead.S06E08.720p.HDTV.x264-KILLERS[ettv]/
- cmd: tvnamer --batch The.Walking.Dead.S06E08.720p.HDTV.x264-KILLERS\\[ettv\\].mkv 
  when: 1448881581
  paths:
    - The.Walking.Dead.S06E08.720p.HDTV.x264-KILLERS[ettv].mkv
- cmd: cd /usr/local/
  when: 1449188754
  paths:
    - /usr/local/
- cmd: fetch
  when: 1449188775
- cmd: git fetch
  when: 1449188780
- cmd: brew upgrade
  when: 1449188807
- cmd: git init
  when: 1449189070
- cmd: git remote add origin git://github.com/mxcl/homebrew.git
  when: 1449189083
- cmd: git fetch origin
  when: 1449189087
- cmd: git checkout -b master2 origin/master
  when: 1449189142
- cmd: rm -rf .git/
  when: 1449189201
  paths:
    - .git/
- cmd: ruby -e "(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1449189233
- cmd: ruby -e "curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install"
  when: 1449189274
- cmd: ruby -e 'curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install'
  when: 1449189285
- cmd: ruby -e (curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)
  when: 1449189600
- cmd: brew doctor
  when: 1449189611
- cmd: brew linkapps macvim
  when: 1449189631
- cmd: brew link macvim
  when: 1449189641
- cmd: brew update
  when: 1449189823
- cmd: cat ~/.p
  when: 1449409614
- cmd: cat ~/.flexget/config.yml
  when: 1449413569
- cmd: tvnamer --batch Season\\ 1/ash.vs.evil.dead.s01e06.720p.hdtv.hevc.x265.rmteam.mkv 
  when: 1449413608
  paths:
    - Season 1/ash.vs.evil.dead.s01e06.720p.hdtv.hevc.x265.rmteam.mkv
- cmd: cd Season\\ 1/
  when: 1450024230
  paths:
    - Season 1/
- cmd: tvnamer --batch Ash.vs.Evil.Dead.S01E07.720p.HDTV.x264-KILLERS.mkv 
  when: 1450024251
  paths:
    - Ash.vs.Evil.Dead.S01E07.720p.HDTV.x264-KILLERS.mkv
- cmd: cd /Volumes/Data/Spanned\\ Media/TV\\ Shows/Ash\\ vs\\ Evil\\ Dead; clear; pwd
  when: 1450638580
  paths:
    - /Volumes/Data/Spanned Media/TV Shows/Ash vs Evil Dead
- cmd: tvnamer --batch Season\\ 1/Ash.vs.Evil.Dead.S01E08.720p.HDTV.x264-KILLERS\\[ettv\\].mkv 
  when: 1450638599
  paths:
    - Season 1/Ash.vs.Evil.Dead.S01E08.720p.HDTV.x264-KILLERS[ettv].mkv
- cmd: brew list
  when: 1450974978
- cmd: mkdir ~/Dropbox/Backup
  when: 1450975145
- cmd: brew list > Dropbox/Backup/brew.txt
  when: 1450975162
- cmd: vim ~/Dropbox/Backup/b
  when: 1450975173
- cmd: vim ~/Dropbox/Backup/brew.txt 
  when: 1450975179
- cmd: cask list
  when: 1450975386
- cmd: cask list > Dropbox/Backup/cask.txt
  when: 1450975410
- cmd: vim ~/Dropbox/Backup/cas
  when: 1450975418
- cmd: cat .tvnamer.json 
  when: 1450976004
  paths:
    - .tvnamer.json
- cmd: ls Downloads/
  when: 1450976049
  paths:
    - Downloads/
- cmd: cp -r ~/.flexget/ Code/dotfiles/flexget
  when: 1450976175
- cmd: ls Code/dotfiles/
  when: 1450976179
  paths:
    - Code/dotfiles/
- cmd: ls Code/dotfiles/pandoc/
  when: 1450976187
  paths:
    - Code/dotfiles/pandoc/
- cmd: ls Code/dotfiles/pandoc/templates/
  when: 1450976189
  paths:
    - Code/dotfiles/pandoc/templates/
- cmd: cd ~/Code/
  when: 1450976196
- cmd: cd dotfiles/
  when: 1450976201
  paths:
    - dotfiles/
- cmd: git add flexget/
  when: 1450976228
  paths:
    - flexget/
- cmd: git commit -m "add flexget configs"
  when: 1450976248
- cmd: vim .gitignore 
  when: 1450976265
  paths:
    - .gitignore
- cmd: git rm flexget/received/kickass/*.error 
  when: 1450976322
- cmd: git rm flexget/*.log
  when: 1450976347
- cmd: git rm flexget/*.log.*
  when: 1450976357
- cmd: git add .gitignore 
  when: 1450976367
  paths:
    - .gitignore
- cmd: git commit -m "update ignores for flexget"
  when: 1450976380
- cmd: gst
  when: 1450976383
- cmd: git diff vimrc
  when: 1450976391
  paths:
    - vimrc
- cmd: git commit -am "add powerline comment"
  when: 1450976410
- cmd: push
  when: 1450976412
- cmd: cp ~/.tvnamer.json .
  when: 1450976541
  paths:
    - .
- cmd: ls
  when: 1450976543
- cmd: ls 0a
  when: 1450976544
- cmd: ls -a
  when: 1450976546
- cmd: vim ~/Dropbox/Backup/cask.txt 
  when: 1450976734
- cmd: cask search bartender
  when: 1450976785
- cmd: mvim ~/Dropbox/Backup/cask.txt 
  when: 1450976799
- cmd: cask search thumbtack
  when: 1450976896
- cmd: cask search bartender 2
  when: 1450977913
- cmd: which flexget
  when: 1450981249
  paths:
    - flexget
- cmd: brew list
  when: 1450981257
- cmd: ls Code
  when: 1450981313
- cmd: cd ..
  when: 1450981321
  paths:
    - ..
- cmd: ls
  when: 1450981322
- cmd: ls pragprog\\ ios/
  when: 1450981341
  paths:
    - pragprog ios/
- cmd: ls dotfiles/
  when: 1450981485
  paths:
    - dotfiles/
