font_family      mononoki Nerd Font Regular
bold_font        mononoki Nerd Font Bold
italic_font      mononoki Nerd Font Italic
bold_italic_font mononoki Nerd Font Bold Italic
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0


# Keyboard shortcuts

map cmd+t     new_tab_with_cwd
map cmd+,     set_tab_title

# Theme
include doom-one.conf

