font_family       Meslo LGL Nerd Font Regular
bold_font         Meslo LGL Nerd Font Bold
italic_font       Meslo LGL Nerd Font Italic
bold_italic_font  Meslo LGL Nerd Font Bold Italic
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0

# Let vim talk to kitty
listen_on unix:/tmp/kitty
allow_remote_control socket-only

# Keyboard shortcuts

map cmd+t     new_tab_with_cwd
map cmd+,     set_tab_title

# Theme
include catppuccin-mocha.conf

