font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0


# Keyboard shortcuts

map kitty_mod+t     new_tab_with_cwd
map kitty_mod+,     set_tab_title

# Theme
include tokyonight.conf
