font_family      FiraCode Nerd Font Regular
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

# Let vim talk to kitty
listen_on unix:/tmp/kitty
allow_remote_control socket-only

# Keyboard shortcuts

map cmd+t     new_tab_with_cwd
map cmd+,     set_tab_title

# Theme
include tokyonight.conf



# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
