# load prompt functions
# setopt promptsubst
# unsetopt transient_rprompt # leave the pwd 

precmd () {
   #set_prompt
}

vim_ins_mode="[INS]"
vim_cmd_mode="[CMD]"
vim_mode=$vim_ins_mode

function zle-keymap-select {
  vim_mode="${${KEYMAP/vicmd/${vim_cmd_mode}}/(main|viins)/${vim_ins_mode}}"
  zle reset-prompt
}
zle -N zle-keymap-select

function zle-line-finish {
  vim_mode=$vim_ins_mode
}
zle -N zle-line-finish

setopt prompt_subst
RPROMPT='${vim_mode}%{$fg[magenta]%}${vcs_info_msg_0_}%{$reset_color%}%'
RPROMPT2='${vim_mode}%{$fg[magenta]%}${vcs_info_msg_0_}%{$reset_color%}%'
PROMPT="%{$fg[blue]%}[%~] %{$reset_color%}%# "

setopt transient_rprompt # don't show command modes on previously accepted lines
