;;; Automatically generated by ‘recentf’ on Mon Jul 10 15:06:27 2023.

(setq recentf-list
      '(
        "~/org/work.org"
        "~/Code/learning/rust/fem-rust/notes.org"
        "~/Code/18F/FAC-transition-site/.eleventy.js"
        "~/Code/18F/FAC-transition-site/src/scss/main.scss"
        "~/Code/18F/FAC-transition-site/src/_includes/header.njk"
        "~/Code/dotfiles/zshrc"
        "~/.zshrc"
        "~/org/notes.org"
        "~/Code/dotfiles/config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/Code/dotfiles/config/emacs/dotemacs.org"
        "~/org/notes.org_archive"
        "~/.notes"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
